/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require formtastic-bootstrap
 *= require wafflemix/main
 */

.placeholder
  border: 1px dashed #4183C4
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px

.container .row-fluid
  ul.sortable
    margin-left: 0px
    li
      list-style-type: none
      margin-bottom: 14px
      .list_item
        border: 1px solid #DDDDDD
        margin-bottom: 4px
        background-color: #EEEEEE
        padding: 4px
        height: 100%
      ul
        li
          margin-bottom: 0px

.list_content
  float: left
  width: 75%

.list_actions
  float: right
  width: 25%
  height: 81px
  line-height: 81px
  margin-bottom: 0px
